---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: pointcook
  namespace: pointcook
  annotations:
    #agent-install.openshift.io/install-config-overrides: '{{ install_config_overrides | to_json }}'
  labels:
    name: pointcook
    cloud: vSphere
    vendor: OpenShift
    datacenter: Datacenter
    cluster: Cluster
    cluster-name: pointcook
spec:
  clusterDeploymentRef:
    name: pointcook
  imageSetRef:
    name: openshift-v{{ openshift_release }}
  apiVIP: "192.168.1.99"
  ingressVIP: "192.168.1.100"
  holdInstallation: false
  networking:
    networkType: OVNKubernetes
    #userManagedNetworking: false
    clusterNetwork:
      - cidr: "10.128.0.0/14"
        hostPrefix: 23
    serviceNetwork:
      - "172.30.0.0/16"
    machineNetwork:
      - cidr: "192.168.1.0/24"
  provisionRequirements:
    controlPlaneAgents: 1
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHNPy2KYhFVrmE49K+stN0SNOzWZdn2pQstns6Mw78J6SlA19eX38D0wt2SXE8b9ybKUngigZuab7yFoVbBl/fUqxo8xNu+rLj/dS/eAhPAI9QDPWIf0T/Qmmd5bJz+guDYDr/eU96Wt/MLvVcF3WAj1IDhzct1ek57AmFSSg8vemvr0XveiAHlXYomtvaBlBQrpzq/U9/5Bw3yPOcl/wGdhsNUg+nBTChVn5wk2plS7HPRoRV+w4TcuzhdAyM77PpC04PpnZGrH3e4s6HiCKtBy2Vu1nhZotmOkaRjst0Y1cQDU8c34G3BNt/LbjUGnZ4kVIkhLsQdky8we2kdPtsaZxlIDm2B0CZ+oBw8iisq0nVGRz5eG4ry7UzCMwzgQa5SGJhsBNVm7qhmWYmTIHQ7t4byV/1GxBFi01/oM/Xgvbn7eletzJ8sbB+ZW9QuY9lrzdzzP3joq++bRSes+dodzEf6A+Y37GY72GHaZkh2GZtx9F5l5EL7d7qyo5nUhjeMquw4QF7/dcbzkO6mh139lQGGVGf7+1qz8/YZcUlZBy6ETidwcJmEk/p8gZuUUs+NKw56AkVxo6jN5hNzOlz/cklLrmiD9X4VjuA+uE6dl5r+mtSXt3MswI3udlM1wFjlnvyGulNRnkhVqmv0Sp21dWiH4yQ2tOSWlaoMY0BtQ== benswinney"

