---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: pointcook
  namespace: pointcook
  labels:
    name: pointcook
    cloud: vSphere
    vendor: OpenShift
    datacenter: Datacenter
    cluster: Cluster
    cluster-name: pointcook
    #cluster.open-cluster-management.io/clusterset: default
spec:
  hubAcceptsClient: true
